<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-ixon" href="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container col-lg-12 col-med-12 col-12">
        <div class="row">
        <div class="calculator">
            <input disabled type="text" placeholder="" id="outputscreen">
            <button onclick="clr()" class="colr">CL</button>
            <button onclick="del()" class="colr"><i class="fa-sharp fa-solid fa-delete-left" style="color: rgb(255, 128, 0); background-color: black"></i></button>
            <button onclick="display('%')" class="colr" style="font-weight: bolder;">%</button>
            <button onclick="display('/')" class="colr" style="font-size: 25px;"><i class="fa-solid fa-divide" style="color: rgb(255, 128, 0); background-color: black"></i></button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')" class="colr" style="font-size: 25px;"><i class="fa-solid fa-xmark" style="color: rgb(255, 128, 0); background-color: black"></i></button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')" class="colr" style="font-size: 35px;"><i class="fa-sharp fa-solid fa-minus fa-xs" style="color: rgb(255, 128, 0); background-color: black;"></i></button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')" class="colr" style="font-size: 30px; font-weight: bold;">+</button>
            <button onclick="display('')" ><i class="fa-solid fa-repeat fa-sm"></i></button>
            <button onclick="display('.')" ><i class="fa-solid fa-circle fa-2xs" style="color: white;background-color: black; font-size: 3.5px;"></i></button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="colr equal">=</button>

        </div>
    </div>
    </div>
    <style>
        @media screen and (max-width: 768px) {
         
     
   


            button{
    height: 65px;
    width: 65px;
    background-color: black;
    color: white;
   border: none;
    font-size: 22px;
    margin:9px;
   border-radius: 50%;
    margin-left: 30px;
margin-bottom: 10px;

       
}

.colr{
    color: rgb(255, 128, 0);
    font-size: 23.5px;
}

.calculator{
    background-color:black;
  padding: 15px;

margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: inset 5px 5px 10px #ffffff
                      5px 5px 15px  rgba(0,0,0,.16);
    display:grid;
    grid-template-columns: repeat(4,70px);
    width: 360px;
 

}



        }
    </style>

    <script src="index.js">
     
          
          

    </script>
</body>
</html>